=== TMA Overlay Strategy Monte Carlo Validation Results (Optimized Parameters) ===

Simulations: 500
Confidence Level: 95.0%
Number of Trades: 45

=== Equity Statistics ===
Initial Capital: $10000.00
Mean Final Equity: $-158204.15
Median Final Equity: $-158204.15
Lower Bound Equity (2.5%): $-158204.15
Upper Bound Equity (97.5%): $-158204.15

=== Risk Statistics ===
Mean Max Drawdown: 1503.45%
Worst-case Max Drawdown (97.5%): 1752.60%
Mean Win Rate: 42.22%

=== Robustness Assessment ===
Robustness Ratio: -15.82
Robustness Assessment: WEAK

The TMA Overlay strategy lacks statistical robustness and needs significant improvement.
Consider adjusting parameters or exploring different approaches.
